{
  "name": "Volleyball Trainer – TTC Geltendorf",
  "short_name": "Volleyball Trainer",
  "description": "Volleyball-Aufstellungen, Spielschritte und Animationen für TTC Geltendorf e.V. – offline zur Ansicht nutzbar.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#07111d",
  "theme_color": "#0b4fc6",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}